<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduConnect - Plataforma Educacional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <h1 class="logo">EduConnect</h1>
                <p class="tagline">Conectando mentes, construindo o futuro</p>
            </div>
        </header>

        <main class="main-content">
            <section class="hero">
                <h2>Bem-vindo à EduConnect</h2>
                <p>A plataforma que conecta estudantes, mentores e conhecimento em um só lugar.</p>
                
                <div class="features">
                    <div class="feature">
                        <h3>Grupos de Estudo</h3>
                        <p>Crie ou participe de grupos de estudo colaborativo</p>
                    </div>
                    <div class="feature">
                        <h3>Mentorias</h3>
                        <p>Conecte-se com mentores experientes ou torne-se um</p>
                    </div>
                    <div class="feature">
                        <h3>Compartilhamento</h3>
                        <p>Compartilhe materiais de estudo com a comunidade</p>
                    </div>
                </div>

                <div class="cta-buttons">
                    <a href="login.html" class="btn btn-primary">Entrar</a>
                    <a href="login.html?register=true" class="btn btn-secondary">Cadastrar</a>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>&copy; 2025 EduConnect. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>