<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Cadastro - EduConnect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <a href="index.html" class="logo">EduConnect</a>
            </div>
        </header>

        <main class="main-content">
            <div class="auth-container">
                <div class="auth-toggle">
                    <button id="loginTab" class="tab-btn active">Entrar</button>
                    <button id="registerTab" class="tab-btn">Cadastrar</button>
                </div>

                <form id="loginForm" class="auth-form active">
                    <h2>Entrar na sua conta</h2>
                    <div class="form-group">
                        <label for="loginEmail">E-mail:</label>
                        <input type="email" id="loginEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Senha:</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Entrar</button>
                    <div id="loginMessage" class="message"></div>
                </form>

                <form id="registerForm" class="auth-form">
                    <h2>Criar nova conta</h2>
                    <div class="form-group">
                        <label for="registerName">Nome completo:</label>
                        <input type="text" id="registerName" required>
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">E-mail:</label>
                        <input type="email" id="registerEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Senha:</label>
                        <input type="password" id="registerPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirmar senha:</label>
                        <input type="password" id="confirmPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Cadastrar</button>
                    <div id="registerMessage" class="message"></div>
                </form>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>